# Selenium-Framework

./: pom.xml
src/main/java/Annotations/: AbstractCustomAnnotation.java  AbstractExtendedWebElement.java  CheckElementVisibility.java  CustomAnnotation.java  FactoryExtendedWebElement.java
src/main/java/ConfigAPI/: ConfigAPI.java  CucumberSpringConfiguration.java  Hooks.java
src/main/java/ConfigUI/: BasePage.java  ConfigUI.java  CucumberSpringConfiguration.java  Hooks.java
src/main/java/ContextConfig/API/: ConfigAPI.java  CucumberSpringConfiguration.java  Hooks.java
src/main/java/ContextConfig/UI/: BasePage.java  ConfigUI.java  CucumberSpringConfiguration.java  Hooks.java
src/main/java/ContextConfiguration/API/: ConfigAPI.java  CucumberSpringConfiguration.java
src/main/java/ContextConfiguration/ConfigUI/: BasePage.java  ConfigUI.java  Hooks.java
src/main/java/HTMLElements/: Button.java  Element.java  HTMLElement.java  InputImpl.java
src/main/java/HTMLElements/Interfaces/: HTMLElement.java  Input.java
src/main/java/Interfaces/: Page.java
src/main/java/Pages/: CartPage.java  LoginPage.java
src/main/java/Services/: Service.java
src/main/java/Steps/: CartPageStep.java  LoginStep.java  ServicesStep.java
src/main/java/Utils/: Sleeper.java  WrapperElement.java  WrapperElementImpl.java
src/main/java/Utils/ExtendedWebElementImpl/: ExtendedWebElement.java  ExtendedWebElementImpl.java
src/main/java/Utils/Interfaces/: Button.java
src/main/java/Utils/Interfaces/Implementation/: ButtonEle.java
src/main/java/Utils/WrapperWebElementImpl/: WrapperWebElement.java  WrapperWebElementImpl.java
src/main/java/Utils/annotation/: ImplementedBy.java
src/main/java/Utils/factory/: ElementDecorator.java  ElementHandler.java  ElementListHandler.java  ExtendedPageFactory.java  ImplementedByProcessor.java  LocatorFactory.java
src/main/java/elementHighLighter/: ElementHighlighter.java  HighlightElement.java  HowToHighlightElementsBeingUsedTest.java  main.java
src/main/java/main/: Main.java  TestGround.java
src/main/java/runner/api/: APIRunner.java
src/main/java/runner/ui/: UiRunner.java
src/test/java/Step/: JUnitStep.java
src/test/java/features/ui/: Test.feature
src/test/resources/: application.properties  smoke.xml
src/test/resources/features/api/: Services.feature
